APP_NAME=Lumen
APP_ENV=local
APP_KEY=84313b884514f0ace5f0c7dcd7cc7219
APP_DEBUG=true
#APP_URL=http://192.168.2.11:8080/mophconnect/public/
APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=192.168.2.10
#DB_PORT=3306
#DB_DATABASE=roomdb
#DB_USERNAME=admin
#DB_PASSWORD=admin99
#DB_CHARSET=utf8
#DB_CHARACTERSET=ut8
#DB_COLLATION=utf8_unicode_ci

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=2WRfobq9pOfZL7XoA6w7twaXtl4eU27es9C7soi8CZaBVr9Yt1wJtDG8TfBroKSI
